{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/lzacharewicz/Desktop/0766706401407659.textClipping",
		"/Users/lzacharewicz/Documents/ML/Docs/Plannings/Reunion con Kev.txt",
		"/Users/lzacharewicz/Dropbox/Caece Personal/Estadistica/Dudas_estadistica.txt",
		"/Users/lzacharewicz/Documents/ML/Docs/Plannings/Planning 07-05 bis.txt",
		"/Users/lzacharewicz/Documents/- Lo de THM ::WIP: Viendo graylog.txt",
		"/Users/lzacharewicz/Documents/ML/Docs/Plannings/SYI - Planning 16:04",
		"/Users/lzacharewicz/Documents/ML/Docs/Plannings/Planning 30-04.txt",
		"/Users/lzacharewicz/Documents/ML/Docs/Bugs de imagenes",
		"/Users/lzacharewicz/Documents/Git help.txt",
		"/Users/lzacharewicz/Temp/untitled7",
		"/Users/lzacharewicz/Documents/Resell",
		"/Users/lzacharewicz/Documents/CashBack",
		"/Users/lzacharewicz/Temp/untitled6",
		"/Users/lzacharewicz/Documents/meli_.txt",
		"/Users/lzacharewicz/Documents/Referrers - client.id",
		"/Users/lzacharewicz/Temp/untitled8",
		"/Users/lzacharewicz/Desktop/ultima planning",
		"/Users/lzacharewicz/Downloads/gist950bb176c2a4fc4528a9-22b01fed1dc35a5eb3a5b56b69ddaadf2e24fe9a/gistfile1.txt",
		"/Users/lzacharewicz/Temp/untitled4",
		"/Users/lzacharewicz/Temp/untitled3",
		"/Users/lzacharewicz/Documents/ML/Docs/Planning/- Apparel ::WIP",
		"/Users/lzacharewicz/Documents/ML/Querys/Fix PHQLV/Queriers/20",
		"/Users/lzacharewicz/Documents/ML/Querys/Fix PHQLV/Queriers/19",
		"/Users/lzacharewicz/Documents/ML/Querys/Fix PHQLV/Queriers/18",
		"/Users/lzacharewicz/Documents/ML/Querys/Fix PHQLV/Queriers/17",
		"/Users/lzacharewicz/Documents/ML/Querys/Fix PHQLV/Queriers/16",
		"/Users/lzacharewicz/Documents/ML/Querys/Fix PHQLV/Queriers/15",
		"/Users/lzacharewicz/Documents/ML/Querys/Fix PHQLV/Queriers/14",
		"/Users/lzacharewicz/Documents/ML/Querys/Fix PHQLV/Queriers/13",
		"/Users/lzacharewicz/Documents/ML/Querys/Fix PHQLV/Queriers/12",
		"/Users/lzacharewicz/Documents/ML/Querys/Fix PHQLV/Queriers/11",
		"/Users/lzacharewicz/Documents/ML/Querys/Fix PHQLV/Queriers/10",
		"/Users/lzacharewicz/Documents/ML/Querys/Fix PHQLV/Queriers/9",
		"/Users/lzacharewicz/Documents/ML/Querys/Fix PHQLV/Queriers/8",
		"/Users/lzacharewicz/Documents/ML/Querys/Fix PHQLV/Queriers/7",
		"/Users/lzacharewicz/Documents/ML/Querys/Fix PHQLV/Queriers/6",
		"/Users/lzacharewicz/Documents/ML/Querys/Fix PHQLV/Queriers/5",
		"/Users/lzacharewicz/Documents/ML/Querys/Fix PHQLV/Queriers/4",
		"/Users/lzacharewicz/Documents/ML/Querys/Fix PHQLV/Queriers/3",
		"/Users/lzacharewicz/Documents/ML/Querys/Fix PHQLV/Queriers/2",
		"/Users/lzacharewicz/Documents/ML/Querys/Fix PHQLV/Queriers/1",
		"/Users/lzacharewicz/Caece/Redes I/Videos de redes 1.txt",
		"/Users/lzacharewicz/Documents/ML/Docs/Herramientos seguridad.txt",
		"/Users/lzacharewicz/Caece/Adm de Conocimiento/Data mining.txt",
		"/Users/lzacharewicz/Caece/Redes I/Resumen Redes 1.txt",
		"/Users/lzacharewicz/Caece/Planeamiento Estrategico/Final.txt",
		"/Users/lzacharewicz/Documents/ML/Docs/Plannings/Planning 2",
		"/Users/lzacharewicz/Documents/ML/Docs/Plannings/Planning 1",
		"/Users/lzacharewicz/Documents/ML/Docs/MLB:",
		"/Users/lzacharewicz/Documents/dropboxCaece.sh",
		"/Users/lzacharewicz/Documents/ML/Docs/-------",
		"/Users/lzacharewicz/Documents/Enunciado Inventado.docx"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"item/update?"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"LECHE",
			"												\"MLC\": \"https://marketplace.mercadolibre.cl/marketplace-syi\",\nmarketplace-syi",
			"registration",
			"58279314",
			"MLA458279314",
			"MLA458278223",
			"458278223",
			"/",
			"./",
			"458278223",
			"/",
			"./",
			"jpg",
			"http",
			"seller_id",
			"shippi",
			"ship",
			"custom",
			"sell/sell?flowType=listSimilar",
			"setCharge",
			"ls_field_id_free_pub",
			"isFreeSite",
			"setCHa",
			"setCHat",
			"as_rep_auto",
			"auto",
			"57249824",
			"MLA",
			"- ",
			"pay"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"marketPlace/main",
			"marketplace",
			"./",
			"/",
			"./",
			"/",
			"jpg]",
			"[img=http",
			"item/update?",
			",",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"Sublime:"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 171.0,
	"status_bar_visible": true
}
